DocAutoFill/MainWindow.xaml

<Window x:Class="DocAutoFill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocAutoFill"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="File" Command="{Binding OpenFileExplorerCommand}">
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="About" Command="{Binding OpenAboutCommand}"/>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Table">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid SelectedItem="{Binding SelectedItem}" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" Margin="0,5,0,0" Grid.Row="0" AutoGenerateColumns="True" ItemsSource="{Binding DataTable}" >
                    </DataGrid>

                    <Button Content="Start" Margin="3" HorizontalAlignment="Right" Grid.Row="1" Width="65" Height="22" Command="{Binding FillCommand}" />
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="0" Margin="5 0 2 5" Header="Input" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Directory"/>

                            <Grid Margin="5 0 0 0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding Settings.InputFile}" />
                                <Button Margin="2 0 0 0" Width="20" Grid.Column="1" Content="..." Command="{Binding ChangeInputDirectoryCommand}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Margin="5 0 2 5" Header="Output" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Margin="5 5 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Directory"/>
                                
                                <Grid Margin="5 0 0 0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" Text="{Binding Settings.OutputDir}" />
                                    <Button Margin="2 0 0 0" Width="20" Grid.Column="1" Content="..." Command="{Binding ChangeOutputDirectoryCommand}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Backup" Margin="3" HorizontalAlignment="Right" Width="65" Height="22" />
                        <Button Grid.Column="1" Content="Save" Margin="3" HorizontalAlignment="Right"  Width="65" Height="22" />
                        <Button Grid.Column="2" Content="Cancel" Margin="3" HorizontalAlignment="Right" Width="65" Height="22" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
